spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/farketmez
spring.sql.init.platform=postgresql
spring.datasource.username=postgres


spring.datasource.password=123123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect



spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=none


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl